<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    package="ru.itschool.trainingbraille">

    <application
        android:allowBackup="true"
        android:icon="@drawable/icon_braille"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.AppCompat.DayNight.NoActionBar">
        <activity
            android:name=".TraningActivity"
            android:screenOrientation="portrait"
            tools:ignore="LockedOrientationActivity"
            android:noHistory="true"/>
        <activity
            android:name=".PracticActivity"
            android:screenOrientation="portrait"
            tools:ignore="LockedOrientationActivity"
            android:noHistory="true"/>
        <activity
            android:name=".TChZNActivity"
            android:screenOrientation="portrait"
            tools:ignore="LockedOrientationActivity"
            android:noHistory="true"/>
        <activity
            android:name=".ChZnActivity"
            android:screenOrientation="portrait"
            tools:ignore="LockedOrientationActivity"
            android:noHistory="true"/>
        <activity
            android:name=".SlChActivity"
            android:screenOrientation="portrait"
            tools:ignore="LockedOrientationActivity"
            android:noHistory="true"/>
        <activity
            android:name=".SlActivity"
            android:screenOrientation="portrait"
            tools:ignore="LockedOrientationActivity"
            android:noHistory="true"/>
        <activity
            android:name=".AztestActivity"
            android:screenOrientation="portrait"
            tools:ignore="LockedOrientationActivity"
            android:noHistory="true"/>
        <activity
            android:name=".AzActivity"
            android:screenOrientation="portrait"
            tools:ignore="LockedOrientationActivity"
            android:noHistory="true"/>
        <activity
            android:name=".LessonsTwoActivity"
            android:screenOrientation="portrait"
            tools:ignore="LockedOrientationActivity"
            android:noHistory="true"/>
        <activity
            android:name=".TestActivity"
            android:screenOrientation="portrait"
            tools:ignore="LockedOrientationActivity"
            android:noHistory="true"/>
        <activity
            android:name=".LessonsActivity"
            android:screenOrientation="portrait"
            tools:ignore="LockedOrientationActivity"
            android:noHistory="true"/>
        <activity
            android:name=".MainActivity"
            android:screenOrientation="portrait"
            tools:ignore="LockedOrientationActivity"
            android:noHistory="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>